[Reads]
representation = 0
minReadLength = 0
noCache = True
[Kmers]
k = 16
probability = 1
[Assembly]
mode = 3
mode3.anchorCreationMethod = FromJson
mode3.minAnchorCoverage = 3
mode3.maxAnchorCoverage = 1000
mode3.primaryGraph.maxLoss = 0.1
mode3.assemblyGraph.suppressBubbleCleanup = True
mode3.assemblyGraph.pruneLength = 0
mode3.assemblyGraph.bubbleErrorThreshold = 0.3
